<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> chapter4 project 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Kenia&family=Poppins:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .left {
            height: 60vh;
            background-color: green;
            display: inline-block;
            width: 50%;
        }

        .right {
            height: 60vh;
            background-color: red;
            width: 50%;
            display: inline-block;
        }

        .centre {
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            padding: 34px;
            font-family: 'Baloo 2', cursive;
        }
        .navbar ul li a{
            color: white;
            text-decoration:line-through;

        }
        .navbar ul li{
            display: inline;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">conatc numbers</a></li>
        </ul>
    </div><div class="left">Lorem ipsum dolor sit.</div><div class="right">Lorem ipsum dolor sit amet consectetur.</div><footer><p class="centre">copyright &copy;practise set4-all rights reserved</p></footer>
</body>

</html>